╔══════════════════════════════════════════════════════════════════════════════╗
║                  🧙 FORGOTTEN PASSWORD - COMPLETE FIX GUIDE                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
 🔴 PROBLEM
═══════════════════════════════════════════════════════════════════════════════

You're getting "Something went wrong on the server" when trying to send OTP.

The issue is likely ONE of these:
1. User (ronweasly@gmail.com) doesn't exist in database
2. MongoDB connection failed
3. Backend not running properly


═══════════════════════════════════════════════════════════════════════════════
 ✅ SOLUTION - Follow These Steps
═══════════════════════════════════════════════════════════════════════════════

### STEP 1: Restart Servers (Fresh Start)
─────────────────────────────────────────

1. Stop current servers:
   • Find terminal with "npm run dev:all"
   • Press: Ctrl + C twice

2. Restart:
   • cd c:\git_projects\diagonalley-shop
   • npm run dev:all

3. Wait 15-20 seconds for both to start

4. You should see:
   ✅ [SERVER] 🧙 Alohomora Server running on port 5001
   ✅ [SERVER] ✅ MongoDB Connected: ac-xxxxx.mongodb.net
   ✅ [CLIENT] VITE v5.4.19 ready


### STEP 2: Test Backend Directly (Use test-otp.html)
─────────────────────────────────────────

1. Open file: c:\git_projects\diagonalley-shop\test-otp.html
   (Double-click it or open with browser)

2. Click: "Test Backend Health"
   → Should show green success response
   → Should show: "mongoConnected": true

3. Click: "Get All Users"
   → Shows all users in database
   → Check if "ronweasly@gmail.com" is in the list

   If NOT in list:
   ├─→ Continue to STEP 3 (Register User)
   
   If YES in list:
   ├─→ Continue to STEP 4 (Send OTP)


### STEP 3: Register User (If Not Exists)
─────────────────────────────────────────

If ronweasly@gmail.com not in users list:

1. Open: http://localhost:8080
2. Click: "New to Hogwarts? Enroll Here"
3. Fill form:
   • Username: Ron Weasley
   • Email: ronweasly@gmail.com
   • Password: password123
4. Click: "Accio Register"
5. After success, go back to test-otp.html
6. Click: "Get All Users" again
7. Verify ronweasly@gmail.com now appears


### STEP 4: Send OTP via test-otp.html
─────────────────────────────────────────

1. Go back to test-otp.html (keep it open)

2. Section 3 - "Send OTP":
   • Email field should have: ronweasly@gmail.com
   • Click: "Send OTP"

3. Look at response:
   
   ✅ SUCCESS looks like:
   {
     "success": true,
     "message": "An OTP has been sent to your email ending in ...",
     "otp": "123456"
   }

   Copy that OTP number!

   ❌ FAILURE looks like:
   {
     "success": false,
     "message": "No wizard found with that email address"
   }
   → User still not in database, retry STEP 3


### STEP 5: Verify OTP via test-otp.html
─────────────────────────────────────────

1. Section 4 - "Verify OTP":
   • Email: ronweasly@gmail.com
   • OTP Code: (paste the OTP you copied)
   • Click: "Verify OTP"

2. Response should show:
   {
     "success": true,
     "message": "OTP verified! You may now reset your password."
   }


### STEP 6: Reset Password via test-otp.html
─────────────────────────────────────────

1. Section 5 - "Reset Password":
   • Email: ronweasly@gmail.com
   • New Password: newPassword456
   • Click: "Reset Password"

2. Response should show:
   {
     "success": true,
     "message": "Password reset successful!"
   }


### STEP 7: Test Login with New Password
─────────────────────────────────────────

1. Open: http://localhost:8080
2. Login form:
   • Email: ronweasly@gmail.com
   • Password: newPassword456
3. Click: "Alohomora 🔓"

✅ Should login successfully!


═══════════════════════════════════════════════════════════════════════════════
 🧪 If STILL Having Issues
═══════════════════════════════════════════════════════════════════════════════

### Check Backend Logs:
1. Look at terminal with "npm run dev:all"
2. When you click "Send OTP", watch for logs
3. Copy ANY error messages you see
4. Share those error messages


### Common Issues:

❌ ISSUE: MongoDB Connection Error
   ├─ Check: MONGO_URI in server/.env
   ├─ Check: Internet connection (MongoDB Atlas needs it)
   ├─ Check: IP whitelist in MongoDB Atlas
   └─ Fix: Restart servers or check MongoDB Atlas settings

❌ ISSUE: Port 5001 already in use
   └─ Fix: taskkill /PID <pid> /F

❌ ISSUE: Frontend shows "Something went wrong"
   ├─ Check: test-otp.html works?
   ├─ Check: User exists in database?
   ├─ Check: Backend logs for ERROR
   └─ Fix: Verify following this guide step by step


═══════════════════════════════════════════════════════════════════════════════
 📋 CHECKLIST - Verify Each Step
═══════════════════════════════════════════════════════════════════════════════

 [ ] Servers running (npm run dev:all)
 [ ] Backend health check working (http://127.0.0.1:5001)
 [ ] test-otp.html file found & opens
 [ ] "Get All Users" shows users
 [ ] ronweasly@gmail.com registered
 [ ] Send OTP returns OTP code
 [ ] Verify OTP returns success
 [ ] Reset Password returns success
 [ ] Can login with new password
 [ ] Forgot Password UI now works


═══════════════════════════════════════════════════════════════════════════════
 🎯 THEN TRY THE APP UI
═══════════════════════════════════════════════════════════════════════════════

Once everything works via test-otp.html:

1. Open: http://localhost:8080
2. Click: "Forgot your spell?"
3. Enter: ronweasly@gmail.com
4. Click: "🦉 Send OTP via Owl Post"
5. OTP should display on screen! 🎉
6. Enter OTP
7. Set new password
8. Done!


═══════════════════════════════════════════════════════════════════════════════

Need help? Provide:
1. Screenshot of test-otp.html response
2. Backend logs when you click "Send OTP"
3. Exact error message if any
